# VentaRopa

./: VentaRopa.sln  package-lock.json
BL/: BL.csproj  CategoriaBL.cs  ClienteBL.cs  DetallesOrdenBL.cs  DireccionesBL.cs  OrdenesBL.cs  ProductosBL.cs  TarjetasBL.cs  UsuarioBL.cs
DA/: CategoriasDA.cs  ClienteDA.cs  DA.csproj  DetallesOrdenDA.cs  (+5 more)
VentaRopa/: Program.cs  VentaRopa.csproj  appsettings.Development.json  appsettings.json
VentaRopa/Controllers/: CarritoController.cs  CategoriasController.cs  ClientesController.cs  HomeController.cs  OrdenController.cs  ProductosController.cs  ProductosController1.cs  UsuariosController.cs  UsuariosController1.cs
VentaRopa/Extensions/: SesionExtensions.cs
VentaRopa/Models/: ErrorViewModel.cs
VentaRopa/Properties/: launchSettings.json
VentaRopa/Services/: CarritoService.cs  ICarritoService.cs
VentaRopa/Views/: _ViewImports.cshtml
VentaRopa/Views/Carrito/: Index.cshtml
VentaRopa/Views/Categorias/: Agregar.cshtml  Editar.cshtml  Index.cshtml
VentaRopa/Views/Clientes/: AgregarDireccion.cshtml  Crear.cshtml  EditarDireccion.cshtml  MisDirecciones.cshtml
VentaRopa/Views/Orden/: Compra.cshtml  Index.cshtml  ListadoCliente.cshtml  ReporteVentas.cshtml
VentaRopa/Views/Ordenes/: Compra.cshtml
VentaRopa/Views/Productos/: Agregar.cshtml  Carrito.cshtml  Details.cshtml  Detalles.cshtml  Editar.cshtml  Gestionar.cshtml  Lista.cshtml
VentaRopa/Views/Shared/: _Layout.cshtml
VentaRopa/Views/Usuarios/: Crear.cshtml  Index.cshtml  Login.cshtml  Login2.cshtml
VentaRopa/wwwroot/css/: Carrito.css  site.css
(+13 files in other folders)
